<!DOCTYPE html> <!just tells doctype>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Photo Website</title>
    </head>

    <body>
        <h1>Hello!</h1>
        <p>Welcome to my website, and these are my photos that I've taken.</p>
        <hr>
        <img src="IMG_4637.JPG" style="width: 300px; height: auto;">
        <img src="IMG_0513.JPG" style="width: 300px; height: auto;">
        <img src="IMG_0514.JPG" style="width: 300px; height: auto;">

    </body>

</html>
